<aura:component controller="RPM_GetFieldSetCompController">

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:attribute name="record" type="sObject" description="The record being edited" />
  <aura:attribute name="fsName" type="String" />
  <aura:attribute name="typeName" type="String" />
  <aura:attribute name="fields" type="Object[]" /> bhv
  <aura:attribute name="form" type="Aura.Component[]" />
  <aura:attribute name="inputToField" type="Map" />

  <aura:registerEvent name="GetNewAccountsFromProjectAfterDelete" type="c:RPM_GetNewAccountsFromProjectAfterDelete" />


  {!v.form}
  <div>
    <button class="slds-button slds-button_brand clear-btn" onclick="{!c.clearValue}">Clear</button>
  </div>
</aura:component>