<aura:component controller="RPM_ListOfAccountsController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="Accounts" type="Account[]"/>
    <aura:attribute name="sObject" type="sObject[]"/>
    <aura:attribute name="showtbl" type="boolean" default="false"/>
    <aura:attribute name="record" type="sObject" description="The record being edited"/>    
    <aura:attribute name="fsName" type="String"/>
    <aura:attribute name="typeName" type="String"/>
    <aura:attribute name="fields" type="Object[]"/>
    <aura:attribute name="form" type="Aura.Component[]"/>
    <aura:attribute name="page" type="integer" description="using for store page Number"/>
    <aura:attribute name="pages" type="integer" description="using for store All Pages page Number"/>
    <aura:attribute name="total" type="integer" description="total records count store "/>
    <aura:attribute name="pageSize" type="String" />
    <aura:attribute name="isCallFromAddPage" type="boolean"/>
    <aura:attribute name="startLoading" type="boolean" default="false"/>
    <aura:attribute name="ListEmpty" type="boolean" />
    <aura:attribute name="ListNotEmpty" type="boolean" />
    <aura:attribute name="selectAllCheckBoxValue" type="boolean"/>
    
    <!--aura init handler , call js "loadAccountsList" function on component load, and display Account data on table-->   
    <aura:handler name="init" value="{!this}" action="{!c.onLoadGetAccountsFromProject}"/>
    <aura:handler event="c:RPM_GetNewAccountsFromProjectAfterDelete" action="{!c.getNewAccountsFromProjectAfterDelete}"/>
    <aura:handler event="c:RPM_PaginationPageChange" action="{!c.pageChange}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    
    
    <aura:if isTrue="{!v.startLoading}" >
        <div class="slds-spinner_container">
            <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    
    <button class="slds-button slds-button_brand slds-col--padded slds-m-right_small" onclick="{!c.loadAccountsList}" >Search Directory</button>
</aura:component>